# SendSMS

./: .gitignore  client.cfg  pom.xml
src/sms/smpp/sender/: SendSMS.java
