<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>easysms.client</groupId>
 <artifactId>SendSMS</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Send SMS</name>
 <description>Send SMS</description>
 
  <build>
	<sourceDirectory>src</sourceDirectory>
  </build>

 <dependencies>
    <dependency>  
      <groupId>sms.client</groupId>  
   	  <artifactId>SMSClient</artifactId>  
      <version>0.0.1-SNAPSHOT</version>  
    </dependency>
    <dependency>
    <groupId>org.jboss.netty</groupId>  
      <artifactId>netty</artifactId>  
      <version>3.2.7.Final</version>  
	</dependency> 
  	 <dependency>
       <groupId>cloudhopper</groupId>
       <artifactId>ch-smpp</artifactId>
       <version>4.1.2</version>
       <exclusions>
       		 <exclusion>
          		<groupId>joda</groupId>
        	    <artifactId>joda-time</artifactId>
     	     </exclusion>
             <exclusion>
               <groupId>slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
               <groupId>jboss</groupId>
               <artifactId>netty</artifactId>
             </exclusion>     
         </exclusions>
     </dependency>     
 </dependencies>
</project>
 